POST http://localhost:3000/login/ 
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}
### 
GET http://localhost:3000/states/
Authorization: Bearer jwtToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjM5NDA4ODE2fQ.HDSkxyeSvTm9fz91bVy8rQLlXZdI3w_ocZyafT3gsA0
[
  {
    "stateId": 1,
    "stateName": "Andaman and Nicobar Islands",
    "population": 380581
  },

  ...
]
### 
GET http://localhost:3000/states/:stateId/
{
  "stateId": 8,
  "stateName": "Delhi",
  "population": 16787941
}

### 
POST http://localhost:3000/districts/
Authorization: Bearer jwtToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjM5NDA4ODE2fQ.HDSkxyeSvTm9fz91bVy8rQLlXZdI3w_ocZyafT3gsA0
{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
### 
GET http://localhost:3000/districts/:districtId/
{
  "districtId": 322,
  "districtName": "Palakkad",
  "stateId": 17,
  "cases": 61558,
  "cured": 59276,
  "active": 2095,
  "deaths": 177
}

### 
DELETE http://localhost:3000/districts/:districtId/

### 
PUT http://localhost:3000/districts/:districtId/
{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

### 
GET http://localhost:3000/states/:stateId/stats/

{
  "totalCases": 724355,
  "totalCured": 615324,
  "totalActive": 99254,
  "totalDeaths": 9777
}